# pure-bricks

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/tonivade/bricks/: Bricks.java  Color.java  Main.java  Matrix.java  Position.java  Tile.java
src/test/java/com/github/tonivade/bricks/: MatrixTest.java
