plugins {
  id 'java'
  id 'application'
  id 'com.gradleup.shadow' version '9.0.0'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.github.tonivade'
version = '0.1-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = 'https://central.sonatype.com/repository/maven-snapshots/'
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(24)
  }
  withJavadocJar()
  withSourcesJar()
}

javafx {
    version = "24.0.1"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.media' ]
}

compileJava {
  options.compilerArgs << '-Xlint:unchecked'
  options.compilerArgs << '-Xlint:rawtypes'
  options.release = 24
}

compileTestJava {
  options.compilerArgs << '-Xlint:unchecked'
  options.compilerArgs << '-Xlint:rawtypes'
  options.release = 24
}

test {
  useJUnitPlatform()

  reports.html.required = true
}

dependencies {
  implementation "com.github.tonivade:purefun-monad:$purefunVersion"
  implementation "com.github.tonivade:purefun-effect:$purefunVersion"
  implementation "com.github.tonivade:purefun-transformer:$purefunVersion"
  runtimeOnly "com.github.tonivade:purefun-instances:$purefunVersion"
  testImplementation platform("org.junit:junit-bom:$junitVersion")
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

application {
  mainClass = 'com.github.tonivade.bricks.Main'
}

shadowJar {
  manifest {
    attributes "Main-Class": "com.github.tonivade.bricks.Main"
  }
}